@charset "UTF-8";

body {
  margin: 0;
  font-family: Ubuntu, sans-serif;
  font-weight: 300;
  background: #678;
}

header {
  background: #123;
  text-align: right;

  .logo{
    font-family: Playball;
    color: #f0f6f9;
    font-size: 38px;
    float: left;
    margin: 0 20px;
  }
}

nav {
  .breadcrumbs {
    margin: 50px 100px 10px;
    a {
      color: #abc;
      margin-right: 5px;
      text-decoration: none;
      &:after {
        content: "❯";
        margin-left: 5px;
        color: #89a;
      }
      &:last-child {
        margin-right: none;
        &:after {
          content: "";
        }
      }
      &:hover {
        color: #bcd;
      }
    }
  }
}

.twitter-login {
  background: #234;
  padding: 10px 25px;
  color: #d3d6d9;
  display: inline-block;
  cursor: pointer;
  border-left: 1px solid #456;
  font-size: 14px;

  .profile-image {
    vertical-align: middle;
    height: 30px;
    border-radius: 15px;
    margin-right: 10px;
  }

  .fa {
    font-size: 2em;
    color: #456;
    vertical-align: -5px;
    margin-left: 10px;
  }

  &:hover {
    background: #345;
  }
}

.list {
  background: white;
  margin: 0px 100px 50px;
  border: 3px solid #abc;
  border-radius: 3px;
  box-shadow: 0px 0px 1px black;
  h2 {
    text-align: center;
  }
  .item {
    padding: 10px 20px;
    border-bottom: 1px solid #f0f9ff;
    &:last-child {
      border-bottom: none;
    }
    &.task:hover {
      background: #f0f6f9;
      cursor: pointer;
    }
  }
}

.main-loading {
  color: #abc;
  font-size: 48px;
  line-height: 80vh;
  text-align: center;
}

.please-signin {
  color: #e0e6ec;
  font-size: 24px;
  margin: 20px;
  text-align: center;
}

.toggle, .progress {
  float: right;
}

.fa-toggle-on, .fa-toggle-off {
  color: #456;
}

.progress {
  width: 100px;
  background: #c0c6cc;
  background: #678;
  height: 10px;
  border-radius: 20px;
  padding: 2px;
  .complete {
    display: block;
    height: 100%;
    background: #456;
    background: #76CC97;
    border-radius: 5em;
  }
}
