.list {
  margin: 0;
  padding: 10px 0;
  border: none;
  box-shadow: none;
  border-radius: 0;

  .progress {
    margin-top: 5px;
  }
  .delete-btn, .toggle {
    font-size:24px;
    line-height:12px;
  }
}

nav {
  .breadcrumbs {
    margin: 10px;
  }
}
